Views/BaoZiInstall.xaml

<Page x:Class="Chief.Views.BaoZiInstall"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Width="700" Height="350" x:Name="InstallSettings">
            <Label x:Name="TitleMessage" Content="让我们开始吧" FontSize="24"/>
            <Grid x:Name="InstallButtonGrid">
                <Button Height="50" Width="700" Style="{DynamicResource MahApps.Styles.Button.MetroSquare}" x:Name="InstallButton"
                        HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0" Click="InstallButton_OnClick">
                    <Grid Width="700" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <iconPacks:PackIconFontAwesome Width="30"
                                                       Height="30"
                                                       Kind="ChevronRightSolid" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
                        <Label Content="开始安装 包子 包管理器" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontWeight="Medium"/>
                    </Grid>
                </Button>
            </Grid>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="#1E7AD6" FontSize="16" Click="ButtonBase_OnClick"
                    Style="{DynamicResource MahApps.Styles.Button.Chromeless}">
                <Underline>不用了，谢谢</Underline>
            </Button>
        </Grid>
        <Grid Width="700" Height="350" x:Name="InstallingPanel" Visibility="Hidden">
            <Label x:Name="TitleText" Content="正在安装包子，请稍候..." FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,150"/>
            <mah:ProgressRing x:Name="ProgressRing" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="NeedWait" Content="这将需要一段时间" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14" Margin="0,0,0,30" Visibility="Hidden" />
            <Label Content="请勿关闭计算机或退出 Chief" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14" />
        </Grid>
    </Grid>
</Page>