Views/InstallBaoZiSuccess.xaml

<Page x:Class="Chief.Views.InstallBaoZiSuccess"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InstallSuccess">

    <Grid>
        <Grid Width="700" Height="350">
            <mah:Tile Title="包子 管理器已完成安装" TitleFontSize="24" Opacity="0.8" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" IsEnabled="False"
                      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" Width="320" Height="350" Background="#000626">
                <iconPacks:PackIconFontAwesome Width="60"
                                               Height="60"
                                               Kind="CheckSolid" />
            </mah:Tile>
            <mah:Tile Title="接下来..." FontWeight="Bold" TitleFontSize="22" Opacity="0.8" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" Background="#210D42"
                      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,0,0,0" Width="320" Height="100" VerticalTitleAlignment="Center" IsEnabled="False"/>
            <mah:Tile Title="更新 Woolang" TitleFontSize="16" Opacity="0.8" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" Background="#019FDC"
                      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,120,0,0" Width="320" Height="105" Click="UpgradeWoolang_Click" x:Name="UpgradeWoolang">
                <iconPacks:PackIconFontAwesome Width="35"
                                               Height="35"
                                               Kind="BoxOpenSolid" />
            </mah:Tile>
            <mah:Tile Title="返回主页" TitleFontSize="18" Opacity="0.8" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" Background="#39c5bb"
                      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,245,0,0" Width="320" Height="105" x:Name="ReturnIndex" Click="ReturnIndex_Click">
                <iconPacks:PackIconFontAwesome Width="35"
                                               Height="35"
                                               Kind="HouseUserSolid" />
            </mah:Tile>

        </Grid>
    </Grid>
</Page>
