Views/ReleaseView.xaml

<Page x:Class="Chief.Views.ReleaseView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReleaseView">

    <Grid>
        <Grid Width="700" Height="350" x:Name="InstallSettings">
            <Label x:Name="WelcomeMessage" Content="测试" FontSize="24"/>
            <Grid x:Name="UpdateButtonGrid">
                <Button Height="50" Width="700" Style="{DynamicResource MahApps.Styles.Button.MetroSquare}" x:Name="UpdateButton"
                        mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                         HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0" Click="UpdateButton_OnClick">
                    <Grid Width="700" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <iconPacks:PackIconFontAwesome Width="30"
                                                       Height="30"
                                                       Kind="ChevronRightSolid" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
                        <Label Content="保留我的设定。在已安装的位置覆盖安装" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontWeight="Medium"/>
                    </Grid>
                </Button>
            </Grid>
            <Button Height="50" Width="700" Style="{DynamicResource MahApps.Styles.Button.MetroSquare}" x:Name="InstallButton"
                    mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,140,0,0" Click="InstallButton_OnClick">
                <Grid Width="700" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <iconPacks:PackIconFontAwesome Width="30"
                                                   Height="30"
                                                   Kind="ChevronRightSolid" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
                    <Label Content="将 Woolang 安装在一个新的位置" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontWeight="Medium" />
                </Grid>
            </Button>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="#1E7AD6" FontSize="16" Click="ReturnIndex_Click"
                    Style="{DynamicResource MahApps.Styles.Button.Chromeless}">
                <Underline>不用了，谢谢</Underline>
            </Button>
        </Grid>
        <Grid Width="700" Height="350" x:Name="InstallingPanel" Visibility="Hidden">
            <Label x:Name="Title" Content="正在获取 Woolang 编译器更新，请稍候..." FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,150"/>
            <mah:ProgressRing x:Name="ProgressRing" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
